amplify/backend/api/swcharactercompanion/schema.graphql

type NPC @model {
  id: ID!
  name: String!
  race: String
  attributes: AWSJSON
  parry: String
  pace: String
  toughness: String
  skills: AWSJSON
  edges: [Edge]   # Define the type Edge
  hindrances: [Hindrance]   # Define the type Hindrance
  gear: [Gear]   # Define the type Gear
  money: String
  personalityTraits: [String]
  background: String
  secret: String
  height: String
  weight: String
  powers: [Powers]
}

type Edge {
  id: ID!
  name: String!
  description: String
}

type Hindrance {
  id: ID!
  name: String!
  description: String
}

type Gear {
  id: ID!
  name: String!
  description: String
}

type Powers {
  id: ID!
  name: String!
  description: String
}